# ifs24046-pbo-proyek

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/configs/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: AuthController.java  HomeController.java  UserController.java  WishlistController.java
src/main/java/org/delcom/app/dto/: LoginForm.java  RegisterForm.java  WishlistForm.java  WishlistStats.java
src/main/java/org/delcom/app/entities/: AuthToken.java  Priority.java  Status.java  User.java  WishlistItem.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: AuthTokenRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/org/delcom/app/services/: AuthService.java  AuthTokenService.java  FileStorageService.java  UserService.java  WishlistService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  JwtUtil.java
src/main/resources/: application.properties.template
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/wishlist/: chart.html  dashboard.html  detail.html  form.html  index.html  stats.html
src/test/java/org/delcom/app/: ApplicationTest.java
src/test/java/org/delcom/app/configs/: AdvancedConfigTest.java  ConfigTest.java  FullConfigTest.java  RequestLoggingFilterTests.java  StartUpInfoLogger.java  StartUpInfoLoggerTest.java
src/test/java/org/delcom/app/controllers/: AuthControllerTest.java  HomeControllerTest.java  UserControllerTest.java  ValidationControllerTest.java  WishlistControllerTest.java
src/test/java/org/delcom/app/dto/: AuthFormsTest.java  LoginFormTests.java  RegisterFormTests.java  WishlistFormTest.java  WishlistStatsTest.java
src/test/java/org/delcom/app/entities/: EntityCoverageTest.java  EnumTest.java  FullCoverageModelTest.java  ModelsTest.java  UserEntityTest.java  UserTests.java  WishlistItemTest.java
src/test/java/org/delcom/app/repositories/: WishlistItemRepositoryTest.java
src/test/java/org/delcom/app/services/: AuthServiceTest.java  AuthTokenServiceTest.java  DeepServiceTest.java  ExceptionCoverageTest.java  FileStorageServiceTest.java  ServiceEdgeCaseTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/java/org/delcom/app/utils/: JwtUtilTest.java  JwtUtilTests.java  UtilsTest.java
