# Application Name
spring.application.name=Wishlist Tracker

# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL example - sesuaikan dengan base code)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pbo_proyek
spring.datasource.username=postgres
spring.datasource.password=estermelati06
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resources
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.pbo.wishlist=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE